.styleguide {
  .main {
    border: 1px solid #ddd;
  }
}

.sg-section-break {
  h2 {
    border-bottom: 1px solid #ddd;
  }
}

.sg-section {
  
  .panel {
    margin-top: (@margin-full);
    margin-bottom: (@margin-full);
  }
}

.sg-title {
  background: none repeat scroll 0 0 @text-color;
  color: @white;
  font-size: 150%;
  font-weight: 200;
  letter-spacing: 3px;
  margin: (@margin-full * 2) -@margin-full;
  padding: 12px @padding-full;
  text-align: left;
  text-transform: uppercase;
}

.widget.table-of-contents {
  position: fixed;
  top: 110px;
  z-index: 1;
  background: #efefef;
  
  ul {
    padding: 0;
  }
  
  li {
    list-style: none;
  }
}