//
// `ROLL YOUR CUSTOM THEME
// --------------------------------------------------
//@white: #FBF8F3;
body {
  background: darken(@white, 4%);
}


.main,
.inner-sidebar {
  background: @white;
  border: 1px solid darken(@white, 10%);
  border-radius: 4px;
}
